# calcite-tutorial

./: Main.java
neo4jaggragation/: Neo4jAggregate.java  Neo4jRel.java  Neo4jRules.java
tableau-connector/: pom.xml
tableau-connector/calcite-avatica-server/: dependency-reduced-pom.xml  pom.xml
tableau-connector/calcite-avatica-server/src/main/java/com/example/server/: CalciteAvaticaServer.java  CalciteConnectionFactory.java  CalciteMetaImpl.java  package-info.java
tableau-connector/calcite-avatica-server/src/main/resources/: model.yaml
tableau-connector/calcite-avatica-server/src/main/resources/data/: employees.csv
tableau-connector/calcite-tableau-driver/: dependency-reduced-pom.xml  pom.xml
tableau-connector/calcite-tableau-driver/src/main/java/com/example/driver/: TableauDriver.java
tableau-connector/calcite-tableau-driver/src/test/java/com/example/driver/: TableauDriverTest.java
